INSERT INTO `Athelit_Database`.`Customer` (`CustNo`, `CustName`, `Address`, `Internal`, `Contact`, `Phone`, `City`, `State`, `Zip`) VALUES ('C100', 'Football', 'Box 352200', 'Y', 'Mary Manager', '6857100', 'Boulder', 'CO', '80309');
INSERT INTO `Athelit_Database`.`Customer` (`CustNo`, `CustName`, `Address`, `Internal`, `Contact`, `Phone`, `City`, `State`, `Zip`) VALUES ('C101', 'men\'s basketball', 'Box 352400', 'Y', 'Sally Supervisor', '5431700', 'Boulder', 'CO', '80309');
INSERT INTO `Athelit_Database`.`Customer` (`CustNo`, `CustName`, `Address`, `Internal`, `Contact`, `Phone`, `City`, `State`, `Zip`) VALUES ('C103', 'baseball', 'Box 352020', 'Y', 'Bill Baseball', '5431234', 'Boulder', 'CO', '80309');
INSERT INTO `Athelit_Database`.`Customer` (`CustNo`, `CustName`, `Address`, `Internal`, `Contact`, `Phone`, `City`, `State`, `Zip`) VALUES ('C104', 'woman\'s softball', 'Box 351200', 'Y', 'Sue Softball', '5434321', 'Boulder', 'CO', '80309');
INSERT INTO `Athelit_Database`.`Customer` (`CustNo`, `CustName`, `Address`, `Internal`, `Contact`, `Phone`, `City`, `State`, `Zip`) VALUES ('C105', 'high school football', '123 AnyStreet', 'N', 'Coach Bob', '4441234', 'Louisville', 'CO', '80027');



INSERT INTO `Athelit_Database`.`Employee` (`empno`, `empname`, `department`, `email`, `phone`) VALUES ('E100', 'Chuck Coordinator', 'Administration', 'chuck@colorado.edu', '3-1111');
INSERT INTO `Athelit_Database`.`Employee` (`empno`, `empname`, `department`, `email`, `phone`) VALUES ('E101', 'Mary Manager', 'Football', 'mary@colorado.edu', '5-1111');
INSERT INTO `Athelit_Database`.`Employee` (`empno`, `empname`, `department`, `email`, `phone`) VALUES ('E102', 'Sally Supervisor', 'Planning', 'sally@colorado.edu', '3-2222');
INSERT INTO `Athelit_Database`.`Employee` (`empno`, `empname`, `department`, `email`, `phone`) VALUES ('E103', 'Alan Administrator', 'Administration', 'alan@colorado.edu', '3-3333');


INSERT INTO `Athelit_Database`.`Facility` (`FacNo`, `FacName`) VALUES ('F100', 'Football stadium');
INSERT INTO `Athelit_Database`.`Facility` (`FacNo`, `FacName`) VALUES ('F101', 'Basketball arena');
INSERT INTO `Athelit_Database`.`Facility` (`FacNo`, `FacName`) VALUES ('F102', 'Baseball field');
INSERT INTO `Athelit_Database`.`Facility` (`FacNo`, `FacName`) VALUES ('F103', 'Recreation room');

INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L100', 'F100', 'Locker room');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L101', 'F100', 'Plaza');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L102', 'F100', 'Vehicle gate');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L103', 'F101', 'Locker room');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L104', 'F100', 'Ticket Booth');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L105', 'F101', 'Gate');
INSERT INTO `Athelit_Database`.`Location` (`locno`, `facno`, `locname`) VALUES ('L106', 'F100', 'Pedestrian gate');


INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R100', 'attendant', '$10.00');
INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R101', 'police', '$15.00');
INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R102', 'usher', '$10.00');
INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R103', 'nurse', '$20.00');
INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R104', 'janitor', '$15.00');
INSERT INTO `Athelit_Database`.`Resource` (`resno`, `resname`, `rate`) VALUES ('R105', 'food service', '$10.00');

INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E100', '25-Oct-2018', '06-Jun-2018', 'F100', 'C100', '08-Jun-2018', 'Approved', '$5,000.00', '80000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E101', '26-Oct-2018', '28-Jul-2018', 'F100', 'C100', 'Pending', '$5,000.00', '80000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E102', '14-Sep-2018', '28-Jul-2018', 'F100', 'C100', '31-Jul-2018', 'Approved', '$5,000.00', '80000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E103', '21-Sep-2018', '28-Jul-2018', 'F100', 'C100', '01-Aug-2018', 'Approved', '$5,000.00', '80000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E104', '03-Dec-2018', '28-Jul-2018', 'F101', 'C101', '31-Jul-2018', 'Approved', '$2,000.00', '12000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E105', '05-Dec-2018', '28-Jul-2018', 'F101', 'C101', '01-Aug-2018', 'Approved', '$2,000.00', '10000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`, `budno`) VALUES ('E106', '12-Dec-2018', '28-Jul-2018', 'F101', 'C101', '31-Jul-2018', 'Approved', '$2,000.00', '10000', 'B1000');
INSERT INTO `Athelit_Database`.`EventRequest` (`eventno`, `dateheld`, `datereq`, `facno`, `custno`, `dateauth`, `status`, `estcost`, `estaudience`) VALUES ('E107', '23-Nov-2018', '28-Jul-2018', 'F100', 'C105', '31-Jul-2018', 'Denied', '$10,000.00', '5000');

INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P100', 'E100', '25-9-2018', 'Standard operation', 'Operation', 'E102');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P101', 'E104', '03-12-2018', 'Watch for gate crashers', 'Operation', 'E100');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P102', 'E105', '05-12-2018', 'Standard operation', 'Operation', 'E102');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`) VALUES ('P103', 'E106', '12-12-2018', 'Watch for seat switching', 'Operation');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P104', 'E101', '26-9-2018', 'Standard cleanup', 'Cleanup', 'E101');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P105', 'E100', '25-9-2018', 'Light cleanup', 'Cleanup', 'E101');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P199', 'E102', '10-12-2018', 'Standard operation', 'Operation', 'E101');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `activity`, `empno`) VALUES ('P299', 'E101', '26-9-2018', 'Operation', 'E101');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `activity`, `empno`) VALUES ('P349', 'E106', '12-12-2018', 'Cleanup', 'E101');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P85', 'E100', '25-9-2018', 'Standard operation', 'Setup', 'E102');
INSERT INTO `Athelit_Database`.`EventPlan` (`planno`, `eventno`, `workdate`, `notes`, `activity`, `empno`) VALUES ('P95', 'E101', '26-9-2018', 'Extra security', 'Setup', 'E102');



INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P100', '1', '8:00', '17:00', '2', 'L100', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P100', '2', '12:00', '17:00', '2', 'L101', 'R101');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P100', '3', '7:00', '16:30', '1', 'L102', 'R102');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P100', '4', '18:00', '22:00', '2', 'L100', 'R102');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P101', '1', '18:00', '20:00', '2', 'L103', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P101', '2', '18:30', '19:00', '4', 'L105', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P101', '3', '19:00', '20:00', '2', 'L103', 'R103');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P102', '1', '18:00', '19:00', '2', 'L103', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P102', '2', '18:00', '21:00', '4', 'L105', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P102', '3', '19:00', '22:00', '2', 'L103', 'R103');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P103', '1', '18:00', '21:00', '2', 'L103', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P103', '2', '18:00', '21:00', '4', 'L105', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P103', '3', '19:00', '22:00', '2', 'L103', 'R103');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P104', '1', '18:00', '22:00', '4', 'L101', 'R104');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P104', '2', '18:00', '22:00', '4', 'L100', 'R104');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P105', '1', '18:00', '22:00', '4', 'L101', 'R104');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P105', '2', '18:00', '22:00', '4', 'L100', 'R104');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P199', '1', '8:00', '12:00', '1', 'L100', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P349', '1', '12:00', '15:00', '1', 'L103', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P85', '1', '9:00', '17:00', '5', 'L100', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P85', '2', '8:00', '17:00', '2', 'L102', 'R101');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P85', '3', '10:00', '15:00', '3', 'L104', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P95', '1', '8:00', '17:00', '4', 'L100', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P95', '2', '9:00', '17:00', '4', 'L102', 'R101');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P95', '3', '10:00', '15:00', '4', 'L106', 'R100');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P95', '4', '13:00', '17:00', '2', 'L100', 'R103');
INSERT INTO `Athelit_Database`.`EventPlanLine` (`PlanNo`, `LineNo`, `TimeStart`, `TimeEnd`, `NumberFld`, `LocNo`, `ResNo`) VALUES ('P95', '5', '13:00', '17:00', '2', 'L101', 'R104');


